# AceTraceTest

./: README.md
app/: build.gradle
app/src/androidTest/java/hse/ru/colorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hse/ru/colorpicker/: ColorPickerActivity.kt
app/src/main/res/drawable/: circle_style.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_pop_up_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hse/ru/colorpicker/: ExampleUnitTest.kt
